<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUDDBModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="CRUDDBModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ORDERID" ColumnName="ORDERID" />
          <ScalarProperty Name="ORDERNAME" ColumnName="ORDERNAME" />
          <ScalarProperty Name="ITEMS" ColumnName="ITEMS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>